<html>
 <style>
 *{
     margin: 0;
     padding: 0;
 }
 
 .button{
     width: 50px;
     height: 50px;
     margin: 2px;
     background-color: rgb(0, 0, 0);
     border: 1px solid rgb(255, 253, 254);
     color: rgb(255, 255, 255);
     font-size: 18pt;
     cursor: pointer;
     transition: 100ms ease;
 }

 .button :hover{
     opacity: 50%;
 }

 .display{
     width: 220px;
     padding: 10px;
     font-size: 18pt;
 }

 .main{
     position: absolute;
     top: 25%;
     left: 0%;
 }

 .yl{
     background-color: rgb(95, 95, 94);
     transition: 100ms ease;
 }

 .backspace{
     background-color: red;
 }

 h1{
     position: absolute;
     top: 18%;
     background-color: rgb(0, 0, 0);
     border: 1px solid rgb(255, 255, 255);
     color: rgb(255, 0, 140);
 }

 </style>   
<body>
 <h1>Calculadora</h1> 
    <div class="main">
        <form name="form">
            <input class="display" name="display">
        </form>
        <table>
            <tr>
                <td><input type="button" class="button backspace" value="C" onclick="clean()"/></td>
                <td><input type="button" class="button yl" value="CE" onclick="backspace()"/></td>
                <td><input type="button" class="button yl" value="/" onclick="insert('/')"/></td>
                <td><input type="button" class="button yl" value="*" onclick="insert('*')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="insert(7)"/></td>
                <td><input type="button" class="button" value="8" onclick="insert(8)"/></td>
                <td><input type="button" class="button" value="9" onclick="insert(9)"/></td>
                <td><input type="button" class="button yl" value="-" onclick="insert('-')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="insert(4)"/></td>
                <td><input type="button" class="button" value="5" onclick="insert(5)"/></td>
                <td><input type="button" class="button" value="6" onclick="insert(6)"/></td>
                <td><input type="button" class="button yl" value="+" onclick="insert('+')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"/></td>
                <td><input type="button" class="button" value="2" onclick="insert(2)"/></td>
                <td><input type="button" class="button" value="3" onclick="insert(3)"/></td>
                <td rowspan="5"><input type="button" style="height: 106px" class="button yl" value="=" onclick="equal()"/></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" style="width: 96%" class="button" value="0" onclick="insert(0)"/></td>
                <td><input type="button" class="button" value="." onclick="insert('.')"/></td>
            </tr>
        </table>
    </div>
    <script>
        function insert(num){
            document.form.display.value = document.form.display.value + num
        }

        function backspace(){
            var display = document.form.display.value;
            document.form.display.value = display.substring(0, display.length - 1);
        }

        function clean(){
            document.form.display.value = '';
        }

        function equal(){
            var exp = document.form.display.value;
            if(exp){
                document.form.display.value = eval(exp);
            }
        }
    </script>
</body>
</html>